<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>M&E</title>
</head>
<body>
    <header>
        <h1>Hola a todos</h1>
    </header>

    <main>

        <div class="contenedor-dias-juntos">
            <h3>M & E</h3>
            <h4 id="DiasJuntos">14/07/2023</h4>  <!--Aca va a ir el contador de los días que llevan juntos -->
        </div>

        <div class="content">

            <div class="ellos">

            </div>

            <div class="ellos">

            </div>
        </div>
    </main>

    
    <footer>
        <h6>Felicidades</h6>
    </footer>
</body>
</html>